# MONGO_URI=mongodb+srv://SachinkumarA:sachinswa1523@cluster0.mongodb.net/EventBooking.users?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://SachinkumarA:12345@cluster0.hp3fk.mongodb.net/EventBooking?retryWrites=true&w=majority
PORT=5000

